<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link href="https://fonts.googleapis.com/css?family=Inter:regular,700&display=swap" rel="stylesheet" />
  <link href="https://fonts.googleapis.com/css?family=Lexend+Deca:regular&display=swap" rel="stylesheet" />
  
  <title>Frontend Mentor | Stats preview card component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
  </style>
</head>
<body>
  <div class="card">
    <div class="card__container">
      <div class="card__body">
        <div class="card__column">
          <div class="card__info">
            <div class="card__title">Get <span class="card__title color">insights</span> that help your business grow.</div>
            <div class="card__desc">Discover the benefits of data analytics and make better decisions regarding revenue, customer experience, and overall efficiency.</div>
          </div>
          <div class="card__stats">
              <div class="card_columns">
                <div class="stat-item">
                  <div class="stat-item__title">
                    10k+
                  </div>
                  <div class="stat-item__desc">
                    companies
                  </div>
                </div>
              </div>
              <div class="card_columns">
                <div class="stat-item">
                  <div class="stat-item__title">
                    314
                  </div>
                  <div class="stat-item__desc">
                    templates
                  </div>
                </div>
              </div>
              <div class="card_columns">
                <div class="stat-item">
                  <div class="stat-item__title">
                    12M+
                  </div>
                  <div class="stat-item__desc">
                    queries
                  </div>
                </div>
              </div>
            </div>
        </div>
        <div class="card__column">
          <div class="card__img">
            <img src="./images/image-header-desktop.jpg" alt="image-header-desktop">
          </div>
        </div>
      </div>
    </div>
  </div>
</body>
</html>


<style>


  * {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
    font-family: Inter;
  }

  html,
  body {
    display: flex;
    justify-content: center;
    align-items: center;
    min-height: 100%;
    background-color: hsl(233, 47%, 7%);
    padding: 10px
  }

  .card { 
  }
  .card__container { 
    max-width: 1110px;
  }

  .card__body {
    display: flex;
  }

  .card__column { 
    flex: 0 1 50%;
    background-color: hsl(244, 38%, 16%);
  }
  .card__info { 
    padding: 50px 115px 50px 60px;
  }
  .card__title { 
    font-size: 34px;
    font-weight: 700;
    color: #fff;
    margin: 0px 0px 50px 0px;
  }
  .color {
    color: hsl(277, 64%, 61%)
  }
  .card__desc { 
    font-size: 15px;
    font-weight: 400;
    line-height: 180%;
    color: hsla(0, 0%, 100%, 0.75);
  }
  .card__stats { 
    display: flex;
    padding: 0 90px 0px 60px;
    margin-top: auto;
  }
  .card_columns { 
    flex: 0 1 33.333%;
  }
  .stat-item { 
    margin: 0px 0px 50px 0px;
  }
  .stat-item__title { 
    font-size: 24px;
    font-weight: 700;
    color: hsl(0, 0%, 100%);
    margin-bottom: 0.2em;
  }
  .stat-item__desc { 
    font-size: 12px;
    font-weight: 400;
    letter-spacing: 1.5px;
    text-transform: uppercase;
    color: hsla(0, 0%, 100%, 0.6);
  }
  .card__img { 
    
  }
  .card__img img{ 
    width: 100%;
  }


  @media (max-width: 425px) {
    .card__body {
      flex-direction: column;
    }
    .card__column:last-child {
      order: -1;
    }
    .card__info {
      padding: 0px;
      margin: 30px 25px;
      text-align: center;
    }
    .card__stats {
      flex-direction: column;
      justify-content: center;
      align-items: center;
      padding: 0px;
    }
    .card__title {
      font-size: 28px;
      margin: 0px 0px 20px 0px;
    }
    .card__desc {
      font-size: 16px;
    }
    .stat-item__title {
      text-align: center;
    }
  }
</style>